hw3_2/MainWindow.xaml

<Window x:Class="hw3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="mainEL">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NumberA" Content="1" FontSize="80" Grid.Column="0" Background="Orange" Click="NumberA_Click"/>
            <Button x:Name="NumberB" Content="2" FontSize="80" Grid.Column="1" Background="Tan" Click="NumberB_Click"/>
            <Button x:Name="NumberC" Content="3" FontSize="80" Grid.Column="2" Background="Red" Click="NumberC_Click"/>
            <Button x:Name="NumberD" Content="4" FontSize="80" Grid.Row="1" Background="Honeydew" Click="NumberD_Click"/>
            <Button x:Name="NumberE" Content="7" FontSize="80" Grid.Row="2" Background="DarkBlue" Click="NumberE_Click"/>
            <Button x:Name="NumberF" Content="5" FontSize="80" Grid.Column="1" Grid.Row="1" Background="NavajoWhite" Click="NumberF_Click"/>
            <Button x:Name="NumberG" Content="6" FontSize="80" Grid.Row="1" Grid.Column="2" Background="Bisque" Click="NumberG_Click"/>
            <Button x:Name="NumberH" Content="9" FontSize="80" Grid.Column="2" Grid.Row="2" Background="SaddleBrown" Click="NumberH_Click"/>
            <Button x:Name="NumberI" Content="8" FontSize="80" Grid.Column="1" Grid.Row="2" Background="IndianRed" Click="NumberI_Click"/>
            <Button x:Name="Start" Grid.Column="0" Grid.Row="3" Background="Green" FontSize="40" Click="Start_Click">Start</Button>
            </Grid>
    </StackPanel>
</Window>

